  Direct Flight Forward: 55.9  19.0  36.9  0.0  ARN  Sat Dec 08 18:50:00 EET 2018  LHR  Sat Dec 08 20:30:00 EET 2018  Direct Flight Forward: 90.6  40.0  50.6  0.0  ARN  Sat Dec 08 09:55:00 EET 2018  LHR  Sat Dec 08 11:35:00 EET 2018  Direct Flight Forward: 65.9  29.0  36.9  0.0  ARN  Sat Dec 08 18:50:00 EET 2018  LHR  Sat Dec 08 20:30:00 EET 2018  Direct Flight Forward: 100.6  50.0  50.6  0.0  ARN  Sat Dec 08 09:55:00 EET 2018  LHR  Sat Dec 08 11:35:00 EET 2018  Direct Flight Forward: 218.6  168.0  50.6  0.0  ARN  Sat Dec 08 13:10:00 EET 2018  LHR  Sat Dec 08 14:50:00 EET 2018  Direct Flight Forward: 90.6  40.0  50.6  0.0  ARN  Sat Dec 08 18:50:00 EET 2018  LHR  Sat Dec 08 20:30:00 EET 2018  Direct Flight Forward: 111.6  61.0  50.6  0.0  ARN  Sat Dec 08 18:50:00 EET 2018  LHR  Sat Dec 08 20:30:00 EET 2018  Direct Flight Forward: 131.6  81.0  50.6  0.0  ARN  Sat Dec 08 09:55:00 EET 2018  LHR  Sat Dec 08 11:35:00 EET 2018  Direct Flight Forward: 310.6  260.0  50.6  0.0  ARN  Sat Dec 08 13:10:00 EET 2018  LHR  Sat Dec 08 14:50:00 EET 2018  Direct Flight Return: 62.6  15.0  47.6  0.0  LHR  Fri Dec 14 23:05:00 EET 2018  ARN  Sat Dec 15 02:30:00 EET 2018
  Direct Flight Return: 87.4  29.0  58.4  0.0  LHR  Fri Dec 14 21:00:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018
  Direct Flight Return: 104.7  40.0  64.7  0.0  LHR  Fri Dec 14 12:35:00 EET 2018  ARN  Fri Dec 14 16:10:00 EET 2018
  Direct Flight Return: 72.6  25.0  47.6  0.0  LHR  Fri Dec 14 23:05:00 EET 2018  ARN  Sat Dec 15 02:30:00 EET 2018
  Direct Flight Return: 97.4  39.0  58.4  0.0  LHR  Fri Dec 14 21:00:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018
  Direct Flight Return: 114.7  50.0  64.7  0.0  LHR  Fri Dec 14 12:35:00 EET 2018  ARN  Fri Dec 14 16:10:00 EET 2018
  Direct Flight Return: 110.7  33.0  77.7  0.0  LHR  Fri Dec 14 23:05:00 EET 2018  ARN  Sat Dec 15 02:30:00 EET 2018
  Direct Flight Return: 133.7  56.0  77.7  0.0  LHR  Fri Dec 14 21:00:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018
  Direct Flight Return: 132.7  55.0  77.7  0.0  LHR  Fri Dec 14 23:05:00 EET 2018  ARN  Sat Dec 15 02:30:00 EET 2018
  Direct Flight Return: 154.7  77.0  77.7  0.0  LHR  Fri Dec 14 21:00:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018
  Direct Flight Return: 158.7  81.0  77.7  0.0  LHR  Fri Dec 14 12:35:00 EET 2018  ARN  Fri Dec 14 16:10:00 EET 2018
  Connected Flight Forward:  Connected Flight Price: 92.9  29.0  63.9  0.0  First Flight:   ARN  Sat Dec 08 09:50:00 EET 2018  OSL  Sat Dec 08 10:50:00 EET 2018  Second Flight:   OSL  Sat Dec 08 15:10:00 EET 2018  LHR  Sat Dec 08 16:35:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 110.2  40.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 11:20:00 EET 2018  OSL  Sat Dec 08 12:20:00 EET 2018  Second Flight:   OSL  Sat Dec 08 15:10:00 EET 2018  LHR  Sat Dec 08 16:35:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 110.2  40.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 11:20:00 EET 2018  OSL  Sat Dec 08 12:20:00 EET 2018  Second Flight:   OSL  Sat Dec 08 17:05:00 EET 2018  LHR  Sat Dec 08 18:25:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 238.2  168.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 13:50:00 EET 2018  OSL  Sat Dec 08 14:50:00 EET 2018  Second Flight:   OSL  Sat Dec 08 17:05:00 EET 2018  LHR  Sat Dec 08 18:25:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 126.2  56.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 09:50:00 EET 2018  OSL  Sat Dec 08 10:50:00 EET 2018  Second Flight:   OSL  Sat Dec 08 15:10:00 EET 2018  LHR  Sat Dec 08 16:35:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 151.2  81.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 11:20:00 EET 2018  OSL  Sat Dec 08 12:20:00 EET 2018  Second Flight:   OSL  Sat Dec 08 15:10:00 EET 2018  LHR  Sat Dec 08 16:35:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 151.2  81.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 11:20:00 EET 2018  OSL  Sat Dec 08 12:20:00 EET 2018  Second Flight:   OSL  Sat Dec 08 17:05:00 EET 2018  LHR  Sat Dec 08 18:25:00 EET 2018  Connected Flight Forward:  Connected Flight Price: 330.2  260.0  70.2  0.0  First Flight:   ARN  Sat Dec 08 13:50:00 EET 2018  OSL  Sat Dec 08 14:50:00 EET 2018  Second Flight:   OSL  Sat Dec 08 17:05:00 EET 2018  LHR  Sat Dec 08 18:25:00 EET 2018  Connected Flight Return:  Connected Flight Price: 79.3  15.0  64.3  0.0  First Flight:   OSL  Fri Dec 14 12:55:00 EET 2018  ARN  Fri Dec 14 13:55:00 EET 2018  Second Flight:   OSL  Fri Dec 14 12:55:00 EET 2018  ARN  Fri Dec 14 13:55:00 EET 2018  Connected Flight Return:  Connected Flight Price: 79.3  15.0  64.3  0.0  First Flight:   OSL  Fri Dec 14 14:45:00 EET 2018  ARN  Fri Dec 14 15:45:00 EET 2018  Second Flight:   OSL  Fri Dec 14 14:45:00 EET 2018  ARN  Fri Dec 14 15:45:00 EET 2018  Connected Flight Return:  Connected Flight Price: 79.3  15.0  64.3  0.0  First Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Second Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Connected Flight Return:  Connected Flight Price: 107.0  29.0  78.0  0.0  First Flight:   OSL  Fri Dec 14 16:55:00 EET 2018  ARN  Fri Dec 14 17:55:00 EET 2018  Second Flight:   OSL  Fri Dec 14 16:55:00 EET 2018  ARN  Fri Dec 14 17:55:00 EET 2018  Connected Flight Return:  Connected Flight Price: 107.0  29.0  78.0  0.0  First Flight:   OSL  Fri Dec 14 18:00:00 EET 2018  ARN  Fri Dec 14 19:00:00 EET 2018  Second Flight:   OSL  Fri Dec 14 18:00:00 EET 2018  ARN  Fri Dec 14 19:00:00 EET 2018  Connected Flight Return:  Connected Flight Price: 107.0  29.0  78.0  0.0  First Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Second Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Connected Flight Return:  Connected Flight Price: 130.3  33.0  97.3  0.0  First Flight:   OSL  Fri Dec 14 12:55:00 EET 2018  ARN  Fri Dec 14 13:55:00 EET 2018  Second Flight:   OSL  Fri Dec 14 12:55:00 EET 2018  ARN  Fri Dec 14 13:55:00 EET 2018  Connected Flight Return:  Connected Flight Price: 130.3  33.0  97.3  0.0  First Flight:   OSL  Fri Dec 14 14:45:00 EET 2018  ARN  Fri Dec 14 15:45:00 EET 2018  Second Flight:   OSL  Fri Dec 14 14:45:00 EET 2018  ARN  Fri Dec 14 15:45:00 EET 2018  Connected Flight Return:  Connected Flight Price: 130.3  33.0  97.3  0.0  First Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Second Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Connected Flight Return:  Connected Flight Price: 153.3  56.0  97.3  0.0  First Flight:   OSL  Fri Dec 14 16:55:00 EET 2018  ARN  Fri Dec 14 17:55:00 EET 2018  Second Flight:   OSL  Fri Dec 14 16:55:00 EET 2018  ARN  Fri Dec 14 17:55:00 EET 2018  Connected Flight Return:  Connected Flight Price: 153.3  56.0  97.3  0.0  First Flight:   OSL  Fri Dec 14 18:00:00 EET 2018  ARN  Fri Dec 14 19:00:00 EET 2018  Second Flight:   OSL  Fri Dec 14 18:00:00 EET 2018  ARN  Fri Dec 14 19:00:00 EET 2018  Connected Flight Return:  Connected Flight Price: 153.3  56.0  97.3  0.0  First Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018  Second Flight:   OSL  Fri Dec 14 23:30:00 EET 2018  ARN  Sat Dec 15 00:30:00 EET 2018
