Depature Date: 20181021 -- Depature Time: 13:10 -- Arrival Time: 15:40  -- Flight Price (USD): 44.6
Depature Date: 20181021 -- Depature Time: 20:40 -- Arrival Time: 23:10  -- Flight Price (USD): 44.6
Depature Date: 20181022 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 44.6
Depature Date: 20181023 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 44.6
Depature Date: 20181024 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 44.6
Depature Date: 20181025 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 73.9
Depature Date: 20181025 -- Depature Time: 20:20 -- Arrival Time: 22:50  -- Flight Price (USD): 73.9
Depature Date: 20181026 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 95.6
Depature Date: 20181028 -- Depature Time: 11:40 -- Arrival Time: 14:10  -- Flight Price (USD): 61.2
Depature Date: 20181028 -- Depature Time: 20:30 -- Arrival Time: 23:00  -- Flight Price (USD): 61.2
Depature Date: 20181029 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 67.5
Depature Date: 20181030 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 44.6
Depature Date: 20181031 -- Depature Time: 11:20 -- Arrival Time: 13:50  -- Flight Price (USD): 44.6
